CREATE TABLE user (
    id VARCHAR(20) PRIMARY KEY,
    pw VARCHAR(100)
);

CREATE TABLE chat_room (
    room_id INT AUTO_INCREMENT PRIMARY KEY,
    room_name VARCHAR(100),
    creator_id VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (creator_id) REFERENCES user(id)
);

// 기본키가 복합키(방번호 + 사용자번호)인 테이블
CREATE TABLE chat_room_member (
    room_id INT,
    user_id VARCHAR(20),
    joined_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (room_id, user_id),
    FOREIGN KEY (room_id) REFERENCES chat_room(room_id),
    FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE TABLE message (
    message_id INT AUTO_INCREMENT PRIMARY KEY,
    room_id INT,
    sender_id VARCHAR(20),
    content TEXT,
    sent_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (room_id) REFERENCES chat_room(room_id),
    FOREIGN KEY (sender_id) REFERENCES user(id)
);
